###############################################
# Instructions for building the image 
# processing pipeline
###############################################

0) Verify that you have OpenCV installed
http://opencv.org/quickstart.html

1) Navigate to the source code directory
> cd <path/to/repo>/approx-vision/img_pipe/src

2) Create a build directory
> mkdir build

3) Enter the build directory
> cd build

4) Use cmake to build compilation files
> cmake ../

5) Compile the binary
> make

6) Run the binary
> ./ImgPipe ../../imgs/input.tif


################################################
# Building for advanced users
# (shouldnt be necessary)
################################################

For command line compilation using MAC: 
(need to compile OpenCV in the build directory with following command: 
cmake -DWITH_IPP=ON -DINSTALL_CREATE_DISTRIB=ON . && make -j $(nproc) && sudo make install ) 

Then you can run the following command line to compile:
g++ `pkg-config --cflags --libs opencv` -stdlib=libstdc++ DisplayImage.cpp -o DisplayImage
