###############################################
# Instructions for building and running
# the image processing pipeline simulator
# 
#   These instructions have been tested on an
#   x86 machine running Ubuntu 14.04 LTS. Some
#   adjustments may be needed for other OS
#
# Author: Mark Buckler
#
###############################################


###############################################
# OpenCV Installation
###############################################

0) Install all OpenCV dependencies including CMake
http://opencv.org/quickstart.html

1) Download and extract the latest version of OpenCV
http://opencv.org/downloads.html

2) Navigate to the build directory within the OpenCV directory
> cd <path-to-OpenCV>/OpenCV/build/

3) Use cmake to compile the OpenCV package
> cmake -DWITH_IPP=ON -DINSTALL_CREATE_DISTRIB=ON . && make -j $(nproc) && sudo make install


###############################################
# LibRaw Installation
###############################################

0) Follow the instructions at the link below
http://www.libraw.org/docs/Install-LibRaw-eng.html


###############################################
# How to build and run the pipeline
###############################################

0) Verify that you have installed both OpenCV and LibRaw (see above)

1) Navigate to the image pipeline source directory
> cd <path-to-repo>/approx-vision/img_pipe/src/

2) Compile the binary (NOTE: may need -stdlib=libstdc++ option in g++ if using Mac)
> make

3) Run the binary on the sample input
> ./ImgPipe ../imgs/flower_raw.NEF

4) Observe the newly produced output files in the imgs folder
> cd ../imgs/
